# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A command-line tool to generate math exercises"
maintainer: ["Louis Hildebrand <louis.hildebrand@mail.mcgill.ca>"]
authors: ["Louis Hildebrand <louis.hildebrand@mail.mcgill.ca>"]
homepage: "https://github.com/louis-hildebrand/math_practice"
bug-reports: "https://github.com/louis-hildebrand/math_practice/issues"
depends: [
  "dune" {>= "2.9"}
  "ounit2" {>= "2.2.4"}
  "bisect_ppx" {>= "2.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
